db.driverLocation=C:/Users/DYLin/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/school?userUnicode=true&amp;characterEncoding=utf8
db.username=root
db.password=root